D:\Academic\MDT112\EXAM2\bin\Debug\net7.0\EXAM2.exe
D:\Academic\MDT112\EXAM2\bin\Debug\net7.0\EXAM2.deps.json
D:\Academic\MDT112\EXAM2\bin\Debug\net7.0\EXAM2.runtimeconfig.json
D:\Academic\MDT112\EXAM2\bin\Debug\net7.0\EXAM2.dll
D:\Academic\MDT112\EXAM2\bin\Debug\net7.0\EXAM2.pdb
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.csproj.AssemblyReference.cache
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.GeneratedMSBuildEditorConfig.editorconfig
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.AssemblyInfoInputs.cache
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.AssemblyInfo.cs
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.csproj.CoreCompileInputs.cache
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.dll
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\refint\EXAM2.dll
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.pdb
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\EXAM2.genruntimeconfig.cache
D:\Academic\MDT112\EXAM2\obj\Debug\net7.0\ref\EXAM2.dll
